# log-tracing

./: .gitignore
client/: .gitignore  Dockerfile  pom.xml  readme.md
client/src/main/java/it/serier/microservice/client/: ClientServiceApplication.java
client/src/main/java/it/serier/microservice/client/client/: NumberOneClient.java
client/src/main/java/it/serier/microservice/client/controller/: SomeRandomCallsController.java
client/src/main/resources/: application.properties  logback-spring.xml
client/src/test/java/it/serier/microservice/client/: ClientServiceApplicationTests.java
numberone/: pom.xml
numberone/src/main/java/it/serier/microservice/server/numberone/: NumberoneApplication.java
numberone/src/main/java/it/serier/microservice/server/numberone/client/: NumberTwoClient.java
numberone/src/main/java/it/serier/microservice/server/numberone/controller/: SomeRandomCallsController.java
numberone/src/main/resources/: application.properties
numberone/src/test/java/it/serier/microservice/server/numberone/: NumberoneApplicationTests.java
numbertwo/: .gitignore  pom.xml
numbertwo/src/main/java/it/serier/microservice/server/numbertwo/: NumbertwoApplication.java
numbertwo/src/main/java/it/serier/microservice/server/numbertwo/controller/: SomeRandomCallsController.java
numbertwo/src/test/java/it/serier/microservice/server/numbertwo/: NumbertwoApplicationTests.java
